
<html>
<head>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style>
body{
	margin:0;
	padding:0;
}
.icon {
    width:3rem;
    height:3rem;
    margin:0;
    padding:0.5rem;
}
.app{
	width:20rem;
	height:40rem;

	overflow:hidden;
	margin:0;
	padding:0;
}
[sidebar]{
	perspective:300px;
	perspective-origin:1% 50%;
	margin:0;
	height:40rem;
	width:4rem;
	position:fixed;
	border:1px solid red;
	transition:all 0.3s ease-in;
	top:0;
}
[sidebar] [sidebar-inner]{
	width:4rem;
	left:-6.65rem;
	transition:all 0.3s ease-in;
	transform:rotateY(-90deg) scaleY(1.2);
	transform-style: preserve-3d;
	transform-origin:100;
	position:absolute;
	top:0;
	background:transparent;
	overflow:scroll;
}
.showsidebar [sidebar-inner]{
	transform: rotateY(0deg)  scaleY(1);
	transition:all 0.3s ease-out;
}
.showsidebar [sidebar]{
	transform:  translateX(6.65rem);
	transition:all 0.3s ease-out;
}
.sidebar{
	perspective:300px;
	perspective-origin:1% 50%;
	margin:0;
	height:40rem;
	width:4rem;
	position:fixed;
	border:1px solid red;
	transition:all 0.3s ease-in;
}
.sidebar-inner{
	width:4rem;
	left:-6.65rem;
	transition:all 0.3s ease-in;
	transform:rotateY(-90deg) scaleY(1.2);
	transform-style: preserve-3d;
	transform-origin:100;
	position:absolute;
	top:0;
	background:transparent;
	overflow:scroll;
}
.showsidebar .sidebar-inner{
	transform: rotateY(0deg)  scaleY(1);
	transition:all 0.3s ease-out;
}
.showsidebar .sidebar{
	transform:  translateX(6.65rem);
	transition:all 0.3s ease-out;
}
#content{
	position:absolute;
	top:0rem;
	left:0;
	bottom:0;
	right:0;

	transition:all 0.2s cubic-bezier(.4,.22,.54,.7);
	background:white;
	overflow:hidden;
}
.showsidebar #content{
	transform:translate(4rem);
	transition:all 0.25s cubic-bezier(.7,.54,.22,.4);
}
.topbar{
	position:fixed;
	left:0;
	top:0;
	height:2.5rem;

}
.topbar .icon{
    width:1.5rem;
    height:1.5rem;
    margin:0;
    padding:0.5rem;
}
#main{
	padding-top:2.5rem;
	overflow:scroll;
}

</style>
</head>
<body style="height:100%;width:100%;">
<div class="app">

	<div id="content" >
		<div id="main">
			<article style="position:relative;margin:0.25rem">
				<h1 style="text-align:left;width:100%;height:2.4rem;position:absolute;margin:0;padding:0; display:inline-block;color: #000;padding:0;"><span style="background:rgba(255,123,123,0.7);color:black;height:100%;line-height:1.2rem;margin:0;">Rubrik</span></h1>
				<img margin-none style="width:100%;" src="http://lorempixel.com/320/160/sports" />
				<p style="width:100%;height:2.4rem;margin-top:-2.4rem; display:inline-block;color: #000;background:rgba(255,255,255,0.7);padding:0;box-shadow:0 0 24px rgba(255,255,255,0.7);">Ingress Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eum.</p>
			</article>
			<article style="position:relative;margin:0.25rem">
				<h1 style="width:100%;height:2.4rem;position:absolute;margin:0;padding:0; display:inline-block;color: #000;background:rgba(123,123,255,0.7);padding:0;box-shadow:0 0 24px rgba(255,255,255,0.7);">Rubrik</h1>
				<img margin-none style="width:100%;" src="http://lorempixel.com/320/160/transport" />
				<p style="width:100%;height:2.4rem;margin-top:-2.4rem; display:inline-block;color: #000;background:rgba(255,255,255,0.7);padding:0;box-shadow:0 0 24px rgba(255,255,255,0.7);">Ingress Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eum.</p>
			</article>
			<article style="position:relative;margin:0.25rem">
				<h1 style="width:100%;height:2.4rem;position:absolute;margin:0;padding:0; display:inline-block;color: #000;background:rgba(123,255,123,0.7);padding:0;box-shadow:0 0 24px rgba(255,255,255,0.7);">Rubrik</h1>
				<img margin-none style="width:100%;" src="http://lorempixel.com/320/160/animals" />
				<p style="width:100%;height:2.4rem;margin-top:-2.4rem; display:inline-block;color: #000;background:rgba(255,255,255,0.7);padding:0;box-shadow:0 0 24px rgba(255,255,255,0.7);">Ingress Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eum.</p>
			</article>
		</div>
		<div class="topbar">
			<img margin-none class="icon" src="/images/entypo+/menu.svg" />
			<img margin-none class="icon" src="http://lorempixel.com/48/48/nightlife" />
			<img margin-none class="icon" src="http://lorempixel.com/48/48/nightlife" />
		</div>
	<div sidebar style="">
		<div sidebar-inner style="">
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/nightlife" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/business" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/nature" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/food" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/abstract" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/city" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/people" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/transport" />
		        <img margin-none class="icon" src="http://lorempixel.com/48/48/sports" />
		</div>
	</div>
	</div>

</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
	//setInterval(function(){
	//	$('.app').toggleClass('showsidebar')
	//},1500);
	$('.topbar').on('click', function(){
		$('.app').toggleClass('showsidebar');
		if ( $('.app').hasClass('showsidebar') ){
			$('.topbar').children().eq(0).css('transition','transform 0.3s linear').css('transform','rotate(90deg)');
		}else{
			$('.topbar').children().eq(0).css('transition','transform 0.2s linear').css('transform','rotate(0deg)');
		}

	});

</script>

</body>
</html>